#server.port=8090

spring.datasource.druid.url=jdbc:mysql://localhost:3306/homehive
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#StatFilter configuration for monitoring slow sql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.stat.merge-sql=true
#Configure the connection pool
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=20000
#Resolve MYSQL 8 Hours Time out Problem
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=7200000
spring.datasource.druid.min-evictable-idle-time-millis=3600000
#Register a servlet for monitoring
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#Customize properties to freemarker settings according to the source code
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=homehive.model