#server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/homehive
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=io.github.taowang0622.homehive.model